# Database Configuration
DB_HOST=dpg-d23j3r15pdvs73a0qi20-a
DB_PORT=5432
DB_NAME=moneypot_db
DB_USER=moneypot_db_user
DB_PASSWORD=mdE2eIOMnawbTpFbSu9dm2kKh5p8HcCs

# Database URLs
DB_INTERNAL_URL=postgresql://moneypot_db_user:mdE2eIOMnawbTpFbSu9dm2kKh5p8HcCs@dpg-d23j3r15pdvs73a0qi20-a/moneypot_db
DB_EXTERNAL_URL=postgresql://moneypot_db_user:mdE2eIOMnawbTpFbSu9dm2kKh5p8HcCs@dpg-d23j3r15pdvs73a0qi20-a.oregon-postgres.render.com/moneypot_db

# PSQL Command (for reference)
# PGPASSWORD=mdE2eIOMnawbTpFbSu9dm2kKh5p8HcCs psql -h dpg-d23j3r15pdvs73a0qi20-a.oregon-postgres.render.com -U moneypot_db_user moneypot_db 